port: 19129
mysql-host: localhost
mysql-user: root
mysql-password:
mysql-database: srcmoi
debug: false
indexRes: 80
indexCharPar: 2389
exp: 300
#exp server
lvmax: 150
# lvmax sv
giakmngoc : 1
#ngọc khuyến mại
giakmgold : 1
# vàng khuyến mại
vang : 2000000000
# gold vào game
kimcuong :2000000000
# ngọc vào game
event : 8
allow_ip_client: 1200
time_client_disconnect: 10000
server_admin: false
ratio_hp: 1.5
time_RemoveSessions: 60000
thongbao: server free test vinh vien

# Vang  = Vàng vào game được bao nhiêu
# kimcuong = Ngọc vào game được bao nhiêu
# giakm = giá khuyến mại đổi coin trong npc Zulu
#1 Sự Kiện Noel
#2 Sự Kiện Hè
#3 Sự Kiện Vu lan
#4 Sự Kiện Tết Nguyên Đán
#5 Sự Kiện Trung Thu
#6 Sự Kiện Hallowen


		